pipeline {
    agent none
    stages {
        stage('Build') {
            agent {
               docker {
                   image 'maven:3.6.3-jdk-8'
               }
           }
            steps {
                script {
                    sh 'mvn clean package -B -ntp -DskipTests'
                }
            }
             post {
                always {
                    echo 'always'
                }
                success {
                    echo 'success'
                    step([
                        $class: 'JacocoPublisher',
                        execPattern: 'target/*.exec',
                        classPattern: 'target/classes',
                        sourcePattern: 'src/main/java',
                        exclusionPattern: 'src/test/*'
                    ])
                }
                failure {
                    echo 'failure'
                }
            }
        }
        stage('Sonarqube') {
			agent {
               docker {
                   image 'maven:3.6.3-jdk-8'
               }
           }
            steps {
                withCredentials([[$class: 'FileBinding', credentialsId: 'sonarqube-settings',
                   variable: 'M2_SETTINGS']]) {
                    sh "mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}"
                   }
            }
        }
		stage('Approval') {
            steps {
                script {
					def users = "roly.laricom"
                    timeout(time: 5, unit: 'MINUTES') {
                        userInput = input(
                            submitterParameter: 'approval',
							submitter: "${users}",
                            message: "¿Desea desplegar en DockerHub?", parameters: [
                            [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Aprobar']
                        ])
                    }
                }
            }
        }
        stage('Deploy on DockerHub') {
            agent any
            steps {
                script {
					
                    echo "${userInput}"

                    if(userInput.Aprobar == true){

                        // Lectura...
                        def pom = readMavenPom file : 'pom.xml'
                        println pom
                        
                        def app = docker.build("rlaricom/${pom.artifactId}:${pom.version}")

                        docker.withRegistry('https://registry.hub.docker.com/', 'dockerhub-credentials'){
                            app.push()
                            app.push('latest')
                        }

                    }
                }
            }
        }
    }
}